{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "VOID-WORKS",
  "version": "0.1.0",
  "identifier": "com.tauri-app.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VOID WORKS",
        "width": 350,
        "height": 800,
        "minWidth": 300,
        "minHeight": 400,
        "decorations": true,
        "transparent": false,
        "resizable": false
      }
    ],
    "security": {
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/icon.ico"
    ]
  }
}
